VECTOR FILES (AI)
FILE FORMAT AND REPRODUCTION INSTRUCTIONS

PLEASE READ BEFORE USING

Print logo files of this identity have been created in vector format, as opposed to raster format, using Adobe Illustrator*. These files are exported AI files, and should only be used as placed graphics in page layout and illustration software. Do NOT convert this file to RGB or a different format (GIF, TIF, JPG, etc.). This could result in an unusable file or one that generates incorrect results.

All print files are scalable without compromising the file quality.
There is clear space built into the logo file. When scaling, be sure to apply Intel's sizing instructions to the logo itself, not to the clear space surrounding the logo.

* Other names and brands may be claimed as the property of others.